<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="./programas.js"></script>
	</head>
	<body>
		<form action="">
			<input
				type="text"
				name="nombre"
				id="nombre"
				placeholder="Nombre del programa"
			/>
			<input type="button" value="Guardar" onclick="guardar()" />
		</form>

		<h4>Listado de programas</h4>
		<ul id="listado"></ul>
	</body>
</html>
