<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section id="global">
			<!-- Cabecera -->
			<header>
				<div id="logo">
					<h1>Proyecto JS</h1>
				</div>
				<div class="clearfix"></div>
				<nav id="menu">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Reloj</a></li>
						<li><a href="#">Sobre mi</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</header>
			<!-- Slider -->
			<div id="slider"></div>
			<!-- Contenido -->

			<section id="content">
				<div id="posts">
					<article class="post">
						<h1>Título del artículo</h1>
						<span class="date">Fecha de publicacion</span>
						<p>
							It is a long established fact that a reader will be
							distracted by the readable content of a page when
							looking at its layout. The point of using Lorem
							Ipsum is that it has a more-or-less normal
							distribution of letters, as opposed to using
							'Content here, content here', making it look like
							readable English. Many desktop publishing packages
							and web page editors now use Lorem Ipsum as their
							default model text, and a search for 'lorem ipsum'
							will uncover many web sites still in their infancy.
							Various versions have evolved over the years,
							sometimes by accident, sometimes on purpose
							(injected humour and the like).
						</p>
						<a href="#" class="button-more">Leer más</a>
					</article>
					<article class="post">
						<h1>Título del artículo</h1>
						<span class="date">Fecha de publicacion</span>
						<p>
							It is a long established fact that a reader will be
							distracted by the readable content of a page when
							looking at its layout. The point of using Lorem
							Ipsum is that it has a more-or-less normal
							distribution of letters, as opposed to using
							'Content here, content here', making it look like
							readable English. Many desktop publishing packages
							and web page editors now use Lorem Ipsum as their
							default model text, and a search for 'lorem ipsum'
							will uncover many web sites still in their infancy.
							Various versions have evolved over the years,
							sometimes by accident, sometimes on purpose
							(injected humour and the like).
						</p>
						<a href="#" class="button-more">Leer más</a>
					</article>
				</div>
				<aside id="sidebar">
					<div id="about">
						<h4><span>¿Quien soy?</span></h4>
						<img src="./img/caracol.jpg" alt="" />
						<p>
							It is a long established fact that a reader will be
							distracted by the readable content of a page when
							looking at its layout. The point of using Lorem.
						</p>
					</div>
					<div id="login">
						<h4><span>Identificate</span></h4>
						<form>
							<label for="name">Nombre</label>
							<input type="text" name="name" id="name" />
							<label for="email">Correo</label>
							<input type="text" name="email" id="email" />
							<label for="password">Contraseña</label>
							<input
								type="password"
								name="password"
								id="password"
							/>
							<input type="submit" value="Entrar" />
						</form>
					</div>
					<div class="clearfix"></div>
				</aside>
			</section>
			<footer>
				Master en JavaScript
			</footer>
		</section>
	</body>
</html>
