<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="app.js"></script>
	</head>
	<body>
		<!--
            1. Formulario campos: Nombre, Apellido y edad
            2. Boton de enviar formulario: evento submit
            3. Monstrar datos en pantalla
            4. Tener un botón que al darle click nos muestra los datos actuales del formulario
        -->
		<h1>Ejercicio DOM, Eventos y Funciones</h1>
		<hr />
		<h3>
			1. Formulario campos: Nombre, Apellido y edad <br />
			2. Boton de enviar formulario: evento submit
		</h3>
		<form>
			<div>
				<label for="Nombre">Nombre</label><br />
				<input type="text" name="nombre" id="nombre" />
			</div>
			<div>
				<label for="Apellido">Apellido</label><br />
				<input type="text" name="apellido" id="apellido" />
			</div>
			<div>
				<label for="Nombre">Edad</label><br />
				<input type="text" name="edad" id="edad" />
			</div>
			<div>
				<input type="submit" value="Enviar" />
			</div>
		</form>
		<br />
		<br />
		<h3>
			3. Monstrar datos en pantalla<br />
			4. Tener un botón que al darle click nos muestra los datos actuales
			del formulario
		</h3>
		<input
			type="button"
			nombre="btn"
			id="btn"
			value="Mostrar información"
		/>
		<p id="info"></p>
	</body>
</html>
